<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baller stors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
</head>
<body>
<!-- ****************************MENU DE NAVIGUATION************************* -->
    <header>
        <nav>
           <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="chaussures.html">Chaussures</a></li>
            <li><a href="accesoire.html">Accessoires</a></li>
            <li><a href="contact.html">nous contacter</a></li>
            <li><a href="conseil.html">conseil de pro</a></li>

            
           </ul>
        </nav>
    </header>
    <!-- ***********************PAGE CHAUSSURES*************************** -->
    <div class="chaussures">
         <h1>nos marques de chaussures</h1>
         <p>decouvrez la paire de basket qui vous feras voler en haut du pagnie!</p>
    </div>
   
    <!-- **************************chaussures hommes********* -->
      <div><h2>hommes</h2></div> 
    <div class="produits" >
      
        <div class="produit" >
            <img src="img/basket1.jpg" alt="image chaussure basketball">
            <h4>nk1 red-white-black</h4>
            <p>99.99€</p>
            <button>acheter</button>
           
            
        </div>
        <div class="produit">
            <img src="img/basket2.jpg" alt="image chaussure basketball">
            <h4>greak freak 1</h4>
            <p>80.99€</p>
           <span> <button>acheter</button></span>
           
        
        </div>
        <div class="produit">
            <img src="img/basket3.jpg" alt="image chaussure basketball">
            <h4>lebron2</h4>
            <p>109€</p>
            <button>acheter</button>
        
        </div>
         <div class="produit">
            <img src="img/basket4.jpg" alt="">
            <h4>nk1 white</h4>
            <p>75.59€</p>
            <button>acheter</button>
        </div>

    <!-- *****************chaussures femmes*********************** -->
    </div>
    <div id="femmes"><h2>femmes</h2></div> 
    <div class="produits" >
      
        <div class="produit" >
            <img src="img/basketfemme1.jpg" alt="image chaussure basketball">
            <h4>nk1 pink</h4>
            <p>99.99€</p>
            <button>acheter</button>
           
            
        </div>
        <div class="produit">
            <img src="img/basketfemme2.jpg" alt="image chaussure basketball">
            <h4>greak white blue</h4>
            <p>80.99€</p>
           <span> <button>acheter</button></span>
           
        
        </div>
        <div class="produit">
            <img src="img/basketfemme3.jpg" alt="image chaussure basketball">
            <h4>nike 22</h4>
            <p>109€</p>
            <button>acheter</button>
        
        </div>
         <div class="produit">
            <img src="img/basketfemme4.jpg" alt="">
            <h4>nk1 green-black</h4>
            <p>75.59€</p>
            <button>acheter</button>
        </div>
       
    </div>
</div>
<div id="femmes"><h2>enfants</h2></div> 
<div class="produits" >
  
    <div class="produit" >
        <img src="img/basketenfant1.jpg" alt="image chaussure basketball">
        <h4>freak blue</h4>
        <p>99.99€</p>
        <button>acheter</button>
       
        
    </div>
    <div class="produit">
        <img src="img/basketenfant2.jpg" alt="image chaussure basketball">
        <h4>jordan red-black</h4>
        <p>80.99€</p>
       <span> <button>acheter</button></span>
       
    
    </div>
    <div class="produit">
        <img src="img/basketenfant3.jpg" alt="image chaussure basketball">
        <h4>nike </h4>
        <p>109€</p>
        <button>acheter</button>
    
    </div>
     <div class="produit">
        <img src="img/basketenfant4.jpg" alt="">
        <h4>jordan</h4>
        <p>75.59€</p>
        <button>acheter</button>
    </div>
   
</div>
</body>
</html>